CONTOH LINK AKSES UNTUK REST API

webservice kosongan mas adit yg lama :: http://pgtdev.ddns.net/rest_wp2/main/all?uid/01 || http://pgtdev.ddns.net/rest_wp2/main/serv

GET all ::
-> pgtdev.ddns.net/_webservice/index.php/api/services/all?format=json&idspbu=01

GET setting tp ::
-> pgtdev.ddns.net/_webservice/index.php/api/services/settingtp?format=json&idspbu=02

GET card untuk pelanggan biasa ::
-> pgtdev.ddns.net/_webservice/index.php/api/services/card?format=json&idspbu=01&idpelanggan=02&idcard=0&nik=0

GET card untuk pelanggan khusus dengan menggunakan id kartu ::
-> pgtdev.ddns.net/_webservice/index.php/api/services/card?format=json&idspbu=01&idpelanggan=03&idcard=CB1D5FAA02&nik=0

GET card untuk pelanggan khusus dengan menggunakan NIK ::
-> pgtdev.ddns.net/_webservice/index.php/api/services/card?format=json&idspbu=01&idpelanggan=03&idcard=0&nik=1234567890

POST untuk memasukkan data ke database server, table tangki_totalizer
-> URL :: pgtdev.ddns.net/_webservice/index.php/api/services/tangki_totalizer
-> CONTENT TYPE :: application/x-www-form-urlencoded
-> RAW BODY :: tgl_jam=1995-12-31 05:08:07&tangki=1&tinggi_air=18&volume_air=122&tinggi_bbm=28&volume_bbm=322&suhu=27&ganti_harga=0&status_atg=1&tangki_id_spbu=01&ctr=12&id_shift=3

POST untuk memasukkan data ke database server, table totalizer
-> URL :: pgtdev.ddns.net/_webservice/index.php/api/services/totalizer
-> CONTENT TYPE :: application/x-www-form-urlencoded
-> RAW BODY :: tgl_jam=2017-12-21 09:08:07&id_spbu=01&dispenser=3&tp=2&nozle=4&bbm=7&harga_satuan=6000&totalizer=12000&tangki=1&operator=CB1D5FAA01&t_tera=1&t_card=2&t_vcr=3&t_rfid=4&status_ganti_harga=0&shift=3&ctr=12

POST untuk memasukkan data ke database server, table transaksi
-> URL :: pgtdev.ddns.net/_webservice/index.php/api/services/transaksi
-> CONTENT TYPE :: application/x-www-form-urlencoded
-> RAW BODY :: tgl_jam=1995-12-31 05:08:07&dispenser=1&nozle=2&bbm=3&liter=3&harga=7000&total_harga=21000&id_kartu=test_kartu&id_ring=test_ring5&odometer=75000&ctr=7&idspbu=01&konsumen_id_jenis=3&bayar_id_jenis=2&totalizer=6000&type_procedure=02

POST untuk memasukkan data ke database server, table tangki_realtime
-> URL :: pgtdev.ddns.net/_webservice/index.php/api/services/tangki_realtime
-> CONTENT TYPE :: application/x-www-form-urlencoded
-> RAW BODY :: tgl_jam=2017-12-21 09:08:07&tangki=1&tinggi_air=18&volume_air=122&tinggi_bbm=28&volume_bbm=322&suhu=27&ctr=12&id_spbu=01

POST untuk mengubah data di database server, table ubah_harga
-> URL :: pgtdev.ddns.net/_webservice/index.php/api/services/ubah_harga
-> CONTENT TYPE :: application/x-www-form-urlencoded
-> RAW BODY :: id_pelanggan=1&harga_lama=7000&harga_baru=6500&bbm=3

========== ///// ========== ///// ========== ///// ========== ///// ========== ///// ==========

CONTOH PESAN DARI COMSERVER KE WEBSERVICE

GET all ::
-> GET;all?format=json&idspbu=01

GET setting tp ::
-> GET;settingtp?format=json&idspbu=02

GET card untuk pelanggan biasa ::
-> GET;card?format=json&idspbu=01&idpelanggan=03&idcard=0&nik=0

GET card untuk pelanggan khusus dengan menggunakan id kartu ::
-> GET;card?format=json&idspbu=01&idpelanggan=03&idcard=ID001IDKYO&nik=0

GET card untuk pelanggan khusus dengan menggunakan NIK ::
-> GET;card?format=json&idspbu=01&idpelanggan=03&idcard=0&nik=1234567890

POST untuk memasukkan data ke database server, table tangki_totalizer
-> POST;tangki_totalizer;tgl_jam=1995-12-31 05:08:07&tangki=1&tinggi_air=18&volume_air=122&tinggi_bbm=28&volume_bbm=322&suhu=27&ganti_harga=0&status_atg=1&tangki_id_spbu=01&ctr=12&id_shift=3

POST untuk memasukkan data ke database server, table totalizer
-> POST;totalizer;tgl_jam=2017-12-21 09:08:07&id_spbu=01&dispenser=3&tp=2&nozle=4&bbm=7&harga_satuan=6000&totalizer=12000&tangki=1&operator=CB1D5FAA01&t_tera=1&t_card=2&t_vcr=3&t_rfid=4&status_ganti_harga=0&shift=3&ctr=12

POST untuk memasukkan data ke database server, table transaksi
-> POST;transaksi;tgl_jam=1995-12-31 05:08:07&dispenser=1&nozle=2&bbm=3&liter=3&harga=7000&total_harga=21000&id_kartu=CB1D5FAA02&id_ring=CB1D5FAB06&odometer=20000&ctr=11&idspbu=01&konsumen_id_jenis=3&bayar_id_jenis=2&totalizer=6000&type_procedure=02

POST untuk memasukkan data ke database server, table tangki_realtime
-> POST;tangki_realtime;tgl_jam=2017-12-21 09:08:07&tangki=1&tinggi_air=18&volume_air=122&tinggi_bbm=28&volume_bbm=322&suhu=27&ctr=12&id_spbu=01

========== ///// ========== ///// ========== ///// ========== ///// ========== ///// ==========

POST untuk memasukkan data ke database server, table m_operator
-> URL :: pgtdev.ddns.net/_webservice/index.php/api/insert_services/operator
-> CONTENT TYPE :: application/x-www-form-urlencoded
-> RAW BODY :: id_card=ID001&nik=UK201&nama=test&phone=08123456789&status=1&id_pelanggan=P01

POST untuk memasukkan data ke database server, table m_ring
-> URL :: pgtdev.ddns.net/_webservice/index.php/api/insert_services/ring
-> CONTENT TYPE :: application/x-www-form-urlencoded
-> RAW BODY :: id_ring=R02&cluster_ring=03&group_ring=C&installation_date=2017-12-25&created_date=2017-12-24&status=1&sisa_quota=15000&id_pelanggan=P01

POST untuk memasukkan data ke database server, table m_unit
-> URL :: pgtdev.ddns.net/_webservice/index.php/api/insert_services/unit
-> CONTENT TYPE :: application/x-www-form-urlencoded
-> RAW BODY :: id_pelanggan=P01&urutan=12&nama=avanza putih&nopol=L 1024 AW&brand=avanza&status=1&owner=bejo&location=surabaya&cluster_unit=03

POST untuk memasukkan data ke database server, table m_unit
-> URL :: pgtdev.ddns.net/_webservice/index.php/api/insert_services/groupingunit
-> CONTENT TYPE :: application/x-www-form-urlencoded
-> RAW BODY :: id_unit=UP0112&id_ring=R02&id_pelanggan=P01&id_card=ID001&urutan=3

========== ///// ========== ///// ========== ///// ========== ///// ========== ///// ==========

CATATAN LAINNYA 

Counter mulai dari 1

Status balasan dari GET Card
-> ID CARD OR NIK NOT FOUND :: parameter id_card dan nik harus ada pada url get
-> JENIS KONSUMEN NOT DEFINED :: pada table m_pelanggan, jenis_konsumen bukan = 0 (pelanggan biasa) atau = 3 (pelanggan khusus)
-> PELANGGAN NULL :: record dengan id_pelanggan tersebut tidak ditemukan pada database
-> ID PELANGGAN NULL :: parameter id_pelanggan tidak diisi pada url get
-> BOTH ID CARD AND NIK ARE 0 :: parameter id_card dan nik sama-sama bernilai 0 pada url get
-> OPERATOR IS NOT FOUND -> record dengan NIK atau id_card tersebut tidak ditemukan pada database
-> result = null atau kosong :: pada table m_pelanggan atau m_armada tidak terdapat id_pelanggan tersebut

DAFTAR NIK UNTUK TES GET CARD ::
-> 1234567890
-> 7543862986
-> 7741247328
-> 9280112482
-> 9876543210